{
  "name": "appspark-coaching",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-analytics": "node scripts/setup-analytics.js",
    "test-analytics": "node scripts/test-analytics.js",
    "dev-with-analytics": "NEXT_PUBLIC_ANALYTICS_DEBUG=true npm run dev",
    "ga4-setup-guide": "node scripts/ga4-setup-guide.js",
    "create-ga4-account": "node scripts/create-ga4-account.js",
    "ga4-cli-commands": "node scripts/create-ga4-account.js --commands",
    "create-ga4-property": "node scripts/create-ga4-property.js",
    "get-ga4-id": "node scripts/get-ga4-measurement-id.js",
    "complete-ga4-setup": "./scripts/complete-ga4-setup.sh",
    "verify-vercel-analytics": "node scripts/verify-vercel-analytics.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@types/mixpanel-browser": "^2.60.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "gtag": "^1.0.1",
    "lucide-react": "^0.484.0",
    "mixpanel-browser": "^2.69.1",
    "next": "^15.2.3",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-calendly": "^4.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.2.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
